# 01RetoTecnico

./: .env.local  README.md  docker-compose.yml
AntifraudService/: .dockerignore  AntifraudService.sln  DockerfileAntifroud.Worker  README.md
AntifraudService/src/Application/AntifraudService.Application/: AntifraudService.Application.csproj
AntifraudService/src/Application/AntifraudService.Application/Configuration/: ApplicationExtensions.cs
AntifraudService/src/Application/AntifraudService.Application/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
AntifraudService/src/Application/AntifraudService.Application/Transactions/Repositories/: ITransactionReadModelRepository.cs
AntifraudService/src/Application/AntifraudService.Messages/: AntifraudService.Messages.csproj
AntifraudService/src/Domain/: Globals.cs
AntifraudService/src/Domain/Properties/: launchSettings.json
AntifraudService/src/Infrastructure/AntifraudService.Infrastructure/: AntifraudService.Infrastructure.csproj
AntifraudService/src/Infrastructure/AntifraudService.Infrastructure/Configurations/Options/: BusConfigurationOptions.cs
AntifraudService/src/Infrastructure/AntifraudService.Persistence.Sql/: AntifraudDbContext.cs  AntifraudService.Persistence.Sql.csproj
AntifraudService/src/Infrastructure/AntifraudService.Persistence.Sql/Configuration/: PersistenceSqlExtensions.cs
AntifraudService/src/Infrastructure/AntifraudService.Persistence.Sql/Properties/: launchSettings.json
AntifraudService/src/Infrastructure/AntifraudService.Persistence.Sql/Transactions/Configurations/: TransactionsConfiguration.cs
AntifraudService/src/Infrastructure/AntifraudService.Persistence.Sql/Transactions/Repositories/: TransactionRepository.cs
AntifraudService/src/Presentation/AntifraudService.Worker/: AntifraudService.Worker.csproj  Program.cs  appsettings.json
AntifraudService/src/Presentation/AntifraudService.Worker/Configuration/: MasstransitExtensions.cs  WorkerExtensions.cs
AntifraudService/src/Presentation/AntifraudService.Worker/Properties/: launchSettings.json
AntifraudService/src/Presentation/AntifraudService.Worker/Transactions/Consumers/: OnTransactionCreatedThenValidateStatus.cs
AntifraudService/tests/AntifraudService.Application.UnitTests/: AntifraudService.Application.UnitTests.csproj
AntifraudService/tests/AntifraudService.Application.UnitTests/Properties/: launchSettings.json
AntifraudService/tests/AntifraudService.Domain.UniTests/: AntifraudService.Domain.UniTests.csproj
AntifraudService/tests/AntifraudService.Persistence.Sql.UnitTests/: AntifraudService.Persistence.Sql.UnitTests.csproj
Diagram/: Diagrama.drawio
TransactionService/: Dockerfile  Dockerfile.Migration  Dockerfile.Worker  README.md  TransactionService.sln
TransactionService/src/Domain/: Globals.cs
TransactionService/src/Domain/Properties/: launchSettings.json
TransactionService/src/Infrastructure/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService/src/Infrastructure/TransactionService.Infrastructure/Configurations/Options/: BusConfigurationOptions.cs
TransactionService/src/Infrastructure/TransactionService.Persistence.Sql/: TransactionDbContext.cs  TransactionService.Persistence.Sql.csproj  UnitOfWork.cs
TransactionService/src/Infrastructure/TransactionService.Persistence.Sql/Configuration/: PersistenceSqlExtensions.cs
TransactionService/src/Infrastructure/TransactionService.Persistence.Sql/Migrations/: 20250709172815_InitMigration.Designer.cs  20250709172815_InitMigration.cs  TransactionDbContextModelSnapshot.cs
TransactionService/src/Infrastructure/TransactionService.Persistence.Sql/Properties/: launchSettings.json
TransactionService/src/Infrastructure/TransactionService.Persistence.Sql/Transactions/Configurations/: TransactionsConfiguration.cs
TransactionService/src/Infrastructure/TransactionService.Persistence.Sql/Transactions/Repositories/: TransactionRepository.cs
TransactionService/src/Presentation/TransactionService.Presentation/TransactionService.Api/: Program.cs  TransactionService.Api.csproj  appsettings.json
TransactionService/src/Presentation/TransactionService.Presentation/TransactionService.Api/Configuration/: PresentationExtensions.cs
TransactionService/src/Presentation/TransactionService.Presentation/TransactionService.Api/Configuration/Extensions/: MasstransitExtensions.cs
TransactionService/src/Presentation/TransactionService.Presentation/TransactionService.Api/Controllers/: TransactionsController.cs
TransactionService/src/Presentation/TransactionService.Presentation/TransactionService.Api/ExceptionHandlers/: CustomValidationProblemDetails.cs  GlobalExceptionHandler.cs
TransactionService/src/Presentation/TransactionService.Presentation/TransactionService.Api/Properties/: launchSettings.json
TransactionService/src/Presentation/TransactionService.Worker/: Program.cs  TransactionService.Worker.csproj  appsettings.json
TransactionService/src/Presentation/TransactionService.Worker/Configuration/: WorkerExtensions.cs
TransactionService/src/Presentation/TransactionService.Worker/Configuration/Extensions/: MassTransitExtensions.cs
TransactionService/src/Presentation/TransactionService.Worker/Properties/: launchSettings.json
TransactionService/src/Presentation/TransactionService.Worker/Transactions/Consumers/: OnTransactionValidatedThenUpdateTransactionStatus.cs
TransactionService/tests/TransactionService.Application.UnitTests/: TransactionService.Application.UnitTests.csproj
TransactionService/tests/TransactionService.Domain.UniTests/: TransactionService.Domain.UniTests.csproj
TransactionService/tests/TransactionService.Persistence.Sql.UnitTests/: TransactionService.Persistence.Sql.UnitTests.csproj
TransactionService/tests/TransactionService.Worker.UniTests/: TransactionService.Worker.UniTests.csproj
TransactionService/tests/TransactionService.Worker.UniTests/Transactions/Consumers/: OnTransactionValidatedThenUpdateTransactionStatusTests.cs
(+40 files in other folders)
