<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AntifraudService.Application\AntifraudService.Application.csproj" />
    <ProjectReference Include="..\AntifraudService.Persistence.Sql\AntifraudService.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
