<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AntifraudService.Worker-e8310328-468a-4432-8908-b12dac48efef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Kafka" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AntifraudService.Application\AntifraudService.Application.csproj" />
    <ProjectReference Include="..\..\Application\AntifraudService.Messages\AntifraudService.Messages.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AntifraudService.Infrastructure\AntifraudService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
