<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TransactionService.Worker-9e71416d-9650-4741-90de-abc01df77621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.Kafka" Version="8.5.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TransactionService.Application\TransactionService.Application.csproj" />
    <ProjectReference Include="..\..\Application\TransactionService.Messages\TransactionService.Messages.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TransactionService.Infrastructure\TransactionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
